{
    "manifest_version": 3,
    "name": "Quick Note",
    "version": "1.0.1",
    "description": "Uma extensão simples para salvar uma anotação rápida. Projeto do Bootcamp II.",
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "action": {
        "default_title": "Quick Note",
        "default_popup": "src/popup/popup.html"
    },
    "background": {
        "service_worker": "src/background/service-worker.js"
    },
    "permissions": [
        "storage"
    ]
}