<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Quick Note</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="container">
        <h3>Sua Anotação Rápida</h3>
        <textarea id="note-area" rows="10" cols="30" placeholder="Comece a digitar aqui... Sua anotação será salva quando clicar no botão."></textarea>
        <button id="save-btn">Salvar</button>
        <p id="status-msg"></p>
    </div>
    <script src="popup.js"></script>
</body>
</html>