body {
    font-family: sans-serif;
    width: 250px;
    padding: 10px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

textarea {
    width: 100%;
    margin-bottom: 10px;
}

button {
    width: 100%;
    padding: 8px;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#status-msg {
    margin-top: 10px;
    font-size: 12px;
    color: green;
}