<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Note - Extensão para Google Chrome</title>
    <style>
        body { 
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container { 
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        header {
            text-align: center;
            border-bottom: 1px solid #eaeaea;
            padding-bottom: 20px;
        }
        header h1 {
            font-size: 2.5em;
            margin-bottom: 0;
        }
        main {
            padding: 20px 0;
        }
        h2 {
            color: #007bff;
        }
        .button {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 12px 24px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .screenshot {
            width: 100%;
            max-width: 500px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin: 20px auto;
            display: block;
        }
        footer {
            text-align: center;
            margin-top: 40px;
            font-size: 0.9em;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>📝 Quick Note</h1>
            <p>Sua extensão para anotações rápidas no Google Chrome.</p>
        </header>

        <main>
            <h2>O que é a Quick Note?</h2>
            <p>A Quick Note é uma extensão simples e eficiente, criada como parte do Bootcamp II, que permite salvar uma anotação de texto diretamente do seu navegador. Sua nota fica salva e sincronizada, sempre acessível com um clique.</p>

            <img src="https://i.imgur.com/WNO51J4.png" alt="Screenshot da extensão Quick Note em ação" class="screenshot"> <h2>Como Instalar</h2>
            <p>A instalação é feita manualmente através do Modo de Desenvolvedor do Chrome.</p>
            <ol>
                <li>Baixe a versão mais recente clicando no botão abaixo.</li>
                <li>Descompacte o arquivo <strong>.zip</strong> em uma pasta de sua preferência.</li>
                <li>Abra o Chrome e vá para <code>chrome://extensions</code>.</li>
                <li>Ative o "Modo de Desenvolvedor" no canto superior direito.</li>
                <li>Clique em "Carregar sem compactação" e selecione a pasta que você descompactou.</li>
            </ol>

            <p style="text-align: center;">
                <a href="URL_DA_SUA_RELEASE_AQUI" class="button">Baixar a Extensão (.zip)</a> </p>
        </main>

        <footer>
            <p>Projeto desenvolvido por [João Vitor]. <a href="LINK_DO_SEU_REPOSITORIO_NO_GITHUB" target="_blank">Ver código no GitHub</a>.</p>
        </footer>
    </div>
</body>
</html>